@import "./main-docs/index";

$background-color: #EAECEE

body
    font-family: 'Source Sans Pro', sans-serif;
    color: #424949
    max-width: 1000px
    margin: 0 auto
    background-color: rgba($background-color, 0.5)
