.atlas-button
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    background-color: black
    color: white
    border: none
    border-radius: 10px
    padding: 8px
    transition: background-color 250ms ease-in-out

    &:hover
        tint: rgba(blue, 0.15)
        transition: background-color 350ms ease-in-out

    &:active
        box-shadow: 0 2px white
        transform: translateY(3px)
        transition: transform 350ms ease-in-out
